[gd_scene load_steps=6 format=3 uid="uid://jqcml3wev0vx"]

[ext_resource type="Script" uid="uid://clar1q755t0iv" path="res://Scripts/enemy_ship.gd" id="1_fea6d"]
[ext_resource type="Texture2D" uid="uid://c7jmvulauu213" path="res://Sprites/Players/playerShip2_red.png" id="2_25kfj"]
[ext_resource type="Script" uid="uid://dfov7dlg7fjqu" path="res://Scripts/bullet.gd" id="3_1mj3l"]
[ext_resource type="Texture2D" uid="uid://duq27d3bakyui" path="res://Sprites/Lasers/laserRed07.png" id="4_fgysk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1dte"]
radius = 55.0

[node name="Node2D" type="Node2D"]

[node name="enemy_ship" type="CharacterBody2D" parent="."]
position = Vector2(1, -1)
script = ExtResource("1_fea6d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="enemy_ship"]
rotation = 1.5707964
texture = ExtResource("2_25kfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_ship"]
shape = SubResource("CircleShape2D_m1dte")

[node name="bullet" type="Area2D" parent="."]
position = Vector2(75, -1)
rotation = 1.5707964
script = ExtResource("3_1mj3l")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="bullet"]
texture = ExtResource("4_fgysk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
